            Comandos
Correr app: yarn start


            Expresiones regulares    (pattern)
Email: /^[a-z][\w.-]+@\w[\w.-]+\.[\w.-]*[a-z][a-z]$/i
Nombres Propios: /^([A-ZÁÉÍÓÚ]{1}[a-zñáéíóú]+[\s]*)+$/
Curp Mexicano: /^([A-Z][AEIOUX][A-Z]{2}\d{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[12]\d|3[01])[HM](?:AS|B[CS]|C[CLMSH]|D[FG]|G[TR]|HG|JC|M[CNS]|N[ETL]|OC|PL|Q[TR]|S[PLR]|T[CSL]|VZ|YN|ZS)[B-DF-HJ-NP-TV-Z]{3}[A-Z\d])(\d)$/
Sueldo: /^[0-9]+(\.+[0-9]+[0-9])$/

Nombres, Apellidos (this): [A-ZÁáÀàÉéÈèÍíÌìÓóÒòÚúÙùÑñüÜ0]{2,20}